{
	"compilerOptions": {
		"target": "es5",
		"module": "es2015",
		"moduleResolution": "node",
		"noImplicitReturns": true,
		"experimentalDecorators": true,
		"outDir": "./built/",
		"lib": ["DOM"],
		"sourceMap": true,
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"~/*": ["src/*"]
		},
		"typeRoots": [
			"node_modules/@types",
			"@/",
			"@/types"
		]
	},
	"include": ["./src/**/*"]
}
